__________________________________________________________________________________
| distrib    -     contains the build/distribution- ready version of the current  
                   gce environment.
| distrib.a  -     contains the build/distribution- ready version all publicly 
                   released gce.
| cmds       -     contains the application's executable commands.          
| net        -     contains the application's network related components.
| etc        -     contains configuration files widely used across the program.
| var        -     contains the application's variables and templates.
| local      -     contains helper functions used by only a single parent function.
| man        -     contains manual for available commands.
| gce        -     contains parent-programs for installing or executing a gce command.
|___________________________________________________________________________________
| NET  - contains network related components.
|___________________________________________________________________________________
|    sdu   -   as in service data unit.
|    sapi  -   as in service api.
|    www   -   points to the webserver and its relative components.
|    opera -   stores fs core operations.
|    spkg  -   service packages.
|___________________________________________________________________________________
