__________________________________________________________________________________
| docw.e     -     contains markdown docs for creating a gce package, creating a gcce,
                   aswell as installing gce.
| distrib    -     contains the build/distribution-ready version of the current  
                   gce environment.
| distrib.a  -     contains the build/distribution-ready version all released gce
                   environments.
| src        -     contains the program's source code.
| cmds       -     contains the program's commands.  
| etc        -     contains configuration files widely used across the program.  
| local      -     contains helper functions used by only a single parent function.
| man        -     contains manual for available commands.      
| net        -     contains the program's network related components.
| run        -     contains parent-programs for packaging, installing the program as 
                   well as the platform-specific executable file for handling 
                   gce commands.
| spkg       -     contains built-in service packages.
| var        -     contains the program's variables and templates.
| upcoming   -     contains informations about upcoming functionalities for later 
                   versions.
|___________________________________________________________________________________
| network related keywords/paths :
|___________________________________________________________________________________
|    epkg  -   as in `external packages`
|    opera -   contains core operations for filesystems i/o.
|    sapi  -   as in `service api`.
|    sdu   -   as in `service data unit` which is the data passed from the parent function.
|    spkg  -   as in `service packages` which are built in packages.
|    www   -   points to the webserver and its relative components.
|___________________________________________________________________________________
