__________________________________________________________________________________
| Filesystem/Keywords | Description
| CURRENT           | Contains information about the current functionalities implemented.
| distrib           | Contains the build/distribution-ready version of the current GCE environment.
| distrib.a         | Contains the build/distribution-ready version of all released GCE environments.
| src               | Contains the program's source code.
| cmds              | Contains the program's commands.
| etc               | Contains configuration files widely used across the program.
| local             | Contains helper functions used by only a single parent function.
| man               | Contains the manual for available commands.
| net               | Contains the program's network-related components.
| run               | Contains parent programs for packaging, installing the program, and platform-specific executables for handling GCE commands. 
| spkg              | Contains built-in service packages.
| var               | Contains the program's variables and templates.
| upcoming          | Contains information about upcoming functionalities for later versions.
__________________________________________________________________________________

Network-related Paths/Keywords:
__________________________________________________________________________________
| Filesystem/Keywords | Description
| epkg             | External packages
| io               | Input/output operations, mainly for file systems
| opera            | Operations, handling service requests (same as "operations")
| sapi             | Service API
| sdu              | Service Data Unit (data passed from parent functions)
| spkg             | Service packages (built-in packages)
| www              | Web server and related components
__________________________________________________________________________________
