<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/svg+xml" href="/assets/gce-FI-rGmGa.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="theme-color" content="#282828" />
      <title>kivana ~ 404</title>
      <link rel="stylesheet" crossorigin href="/assets/index-eDmVgI1_.css">
      <style>
         #n404 {
            font-family: "regular2";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
         }
      </style>
</head>
<body>
      <h2 id="n404">404 | Not Found</h2>
</body>
</html>