<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/gce-FI-rGmGa.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="theme-color" content="#282828" />
    <title>gce ~ kivana</title>
    <script type="module" crossorigin src="/assets/index-DbbouooH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-eDmVgI1_.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      document.documentElement.setAttribute("data-color-mode", "dark")
    </script>
  </body>
</html>
